<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
      body{
        font-family: Arial,sans-serif;
        background-color: blue ;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: gray;
      }

      .container{
        background-color: orange;
        padding: 50px;
        border-radius:8px;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
      }
      
      .form-group{
        margin-bottom: 15px;
      }

      .form-group label{
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="password"]{
        width: 94%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group input[type="submit"]{
        background-color: red;
        color: black;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        width: 100%;
      }

      .form-group input[type="submit"]:hover{
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h2>Registration Form</h2>
      <form action="welcome.html" method="get">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </body>
</html>
