
mysql> delimiter $$
mysql> create procedure lar(in a int ,in b int,in c int)
    -> begin
    -> if a>b and a>c then
    -> select concat(a,'is larger')as result;
    -> elseif b>c and b>a then
    -> select concat(b,'is larger')as result;
    -> else
    -> select concat(c,'is larger')as result;
    -> end if;
    -> end $$
Query OK, 0 rows affected (0.29 sec)

mysql> delimiter ;

mysql> call lar(1,32,4);
+-------------+
| result      |
+-------------+
| 32is larger |
+-------------+
1 row in set (0.05 sec)

Query OK, 0 rows affected (0.05 sec)
