Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| alex               |
| mysql              |
| performance_schema |
| sys                |
| white_wolf         |
+--------------------+
6 rows in set (0.34 sec)

mysql> use white_wolf;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table student(roll_no int(5),name varchar(20),course varchar(20)); 
Query OK, 0 rows affected (1.13 sec)

mysql> show tables;
+----------------------+
| Tables_in_white_wolf |
+----------------------+
| student              |
+----------------------+


mysql> insert into student values(1,'aju','MCA');
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(2,'anju','MCA');
Query OK, 1 row affected (0.06 sec)

mysql> select * from student;
+---------+------+--------+
| roll_no | name | course |
+---------+------+--------+
|       1 | aju  | MCA    |
|       2 | anju | MCA    |
+---------+------+--------+
2 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into student values(3,'manu','MCA');
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+---------+------+--------+
| roll_no | name | course |
+---------+------+--------+
|       1 | aju  | MCA    |
|       2 | anju | MCA    |
|       3 | manu | MCA    |
+---------+------+--------+
3 rows in set (0.00 sec)

mysql> rollback to a;
Query OK, 0 rows affected (0.06 sec)

mysql> insert into student values(4,'white wolf','MCA');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+---------+------------+--------+
| roll_no | name       | course |
+---------+------------+--------+
|       1 | aju        | MCA    |
|       2 | anju       | MCA    |
|       4 | white wolf | MCA    |
+---------+------------+--------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.03 sec)

mysql> insert into student values(5,'kallu','MCA');
Query OK, 1 row affected (0.05 sec)

mysql> select * from student;
+---------+------------+--------+
| roll_no | name       | course |
+---------+------------+--------+
|       1 | aju        | MCA    |
|       2 | anju       | MCA    |
|       4 | white wolf | MCA    |
|       5 | kallu      | MCA    |
+---------+------------+--------+
5 rows in set (0.01 sec)

